; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="vgs_custom_roulette"
run/main_scene="uid://cb1wx0kkmu66j"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/image="uid://c7pf26rmekf8f"
config/icon="uid://c7pf26rmekf8f"

[autoload]

Globals="*uid://6uyxvyya2jwh"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor]

script/search_in_file_extensions=PackedStringArray("gd", "gdshader", "rul", "gam")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
