[General]

Name="ComunitatsAutonomes"
Description="This is a new roulette"
RadioDev=-0.3000000000000007
FontSize=16.0

[Andalucia]

Name="Andalucia"
Color=Color(1, 0, 0, 1)

[Aragon]

Name="Aragon"
Color=Color(0, 1, 0, 1)

[Asturias]

Name="Asturias"
Color=Color(0, 0, 1, 1)

[Cantabria]

Name="Cantabria"
Color=Color(0.875, 1, 0, 1)

[Castilla Mancha]

Name="Castilla Mancha"
Color=Color(0.5, 1, 0, 1)

[Castilla Leon]

Name="Castilla Leon"
Color=Color(0.125, 1, 0, 1)

[Extremadura]

Name="Extremadura"
Color=Color(0, 1, 0.25, 1)

[Galicia]

Name="Galicia"
Color=Color(0, 1, 0.625, 1)

[Balears]

Name="Balears"
Color=Color(0, 1, 1, 1)

[Canarias]

Name="Canarias"
Color=Color(0, 0.625, 1, 1)

[La Rioja]

Name="La Rioja"
Color=Color(0, 0.25, 1, 1)

[Madrid]

Name="Madrid"
Color=Color(0.125, 0, 1, 1)

[Murcia]

Name="Murcia"
Color=Color(0.5, 0, 1, 1)

[Navarra]

Name="Navarra"
Color=Color(0.875, 0, 1, 1)

[Pais Vasc]

Name="Pais Vasc"
Color=Color(1, 0, 0.75, 1)

[Valencia]

Name="Valencia"
Color=Color(1, 0, 0.375, 1)
