[gd_scene format=3 uid="uid://b1tsrrd2rge6u"]

[ext_resource type="PackedScene" uid="uid://cagrma11khwgj" path="res://assets/gltfs/arrow_01.glb" id="1"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_mtvpd"]
shading_mode = 0
albedo_color = Color(0.805233, 1.8289685e-06, 0.40298292, 1)

[node name="arrow_01" unique_id=2044049041 instance=ExtResource("1")]

[node name="Arrow" parent="." index="0" unique_id=2070010193]
surface_material_override/0 = SubResource("ORMMaterial3D_mtvpd")
