[gd_scene format=3 uid="uid://o0lwda8m7o4f"]

[ext_resource type="PackedScene" uid="uid://ngu81g8r8l5s" path="res://assets/gltfs/Fork.glb" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef4fe"]
shading_mode = 0
albedo_color = Color(0.74138474, 0.7413847, 0.74138457, 1)

[node name="Fork" unique_id=1783277508 instance=ExtResource("1")]

[node name="Fork" parent="." index="0" unique_id=1417815798]
surface_material_override/0 = SubResource("StandardMaterial3D_ef4fe")
