[gd_scene format=3 uid="uid://bdwbwjk4tymch"]

[ext_resource type="PackedScene" uid="uid://b83obrmq0q6dr" path="res://assets/gltfs/roulette_01.glb" id="1_ehawn"]
[ext_resource type="Script" uid="uid://c5g4wg6x5p054" path="res://src/scripts/roulette_01.gd" id="2_mx286"]
[ext_resource type="Material" uid="uid://chye85nl73itv" path="res://src/materials/roulette_segments_mat.tres" id="3_m2xos"]
[ext_resource type="Material" uid="uid://ce42v8lbs0lbj" path="res://src/materials/roulette_mat.tres" id="3_na1o5"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ac2j2"]
albedo_color = Color(0.4613061, 0.44239384, 0.3915224, 1)

[node name="roulette_01" unique_id=2108245464 instance=ExtResource("1_ehawn")]
script = ExtResource("2_mx286")

[node name="Roulete" parent="." index="0" unique_id=1899302642]
surface_material_override/0 = ExtResource("3_na1o5")

[node name="Roulete_Center" parent="Roulete" index="0" unique_id=1835514237]
cast_shadow = 0
surface_material_override/0 = SubResource("ORMMaterial3D_ac2j2")

[node name="Roulete_001" parent="Roulete/Roulete_Center" index="0" unique_id=1848961436]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, 0)
surface_material_override/0 = ExtResource("3_m2xos")
