[gd_scene format=3 uid="uid://c6ofog17n55ut"]

[ext_resource type="Script" uid="uid://bgglx85dgnotw" path="res://src/scripts/match_scene.gd" id="1_bmh8m"]
[ext_resource type="Texture2D" uid="uid://coiv3r6b48is8" path="res://assets/textures/taula_fusta_albedo.png" id="2_00ot4"]
[ext_resource type="FontFile" uid="uid://bdrkor4sy7njn" path="res://assets/fonts/DejaVuSans.ttf" id="2_7meom"]
[ext_resource type="Script" uid="uid://c6dstkqh6byno" path="res://src/scripts/match_control.gd" id="2_ah1b0"]
[ext_resource type="PackedScene" uid="uid://cx4ospfuoteyv" path="res://src/ui/match_player_v_box_container.tscn" id="3_s4p1r"]
[ext_resource type="Texture2D" uid="uid://cek0niwhg1pw" path="res://assets/textures/taula_fusta_orm.png" id="3_y5sdm"]
[ext_resource type="Script" uid="uid://cbraaod2783xm" path="res://src/scripts/match_roulette.gd" id="4_3ntpd"]
[ext_resource type="PackedScene" uid="uid://bdwbwjk4tymch" path="res://src/roulette/roulette_01.tscn" id="4_y5sdm"]
[ext_resource type="Script" uid="uid://cyv8okel0e4x0" path="res://src/scripts/go_button.gd" id="6_jl3iu"]
[ext_resource type="PackedScene" uid="uid://b1tsrrd2rge6u" path="res://src/other/arrow_01.tscn" id="10_an4x1"]
[ext_resource type="AudioStream" uid="uid://cna8sb3lam1sa" path="res://assets/audio/kitchen_ambient_01.mp3" id="12_h1ovk"]
[ext_resource type="AudioStream" uid="uid://bh32aj4upuv1g" path="res://assets/audio/car_loop.wav" id="13_drlgp"]
[ext_resource type="AudioStream" uid="uid://d4g8qp1s2e3yp" path="res://assets/audio/heyy.wav" id="14_84jov"]
[ext_resource type="AudioStream" uid="uid://dbnsuxn3gxynx" path="res://assets/audio/music_01.mp3" id="15_ab0bp"]
[ext_resource type="PackedScene" uid="uid://o0lwda8m7o4f" path="res://src/other/Fork.tscn" id="16_hpdgp"]
[ext_resource type="PackedScene" uid="uid://dinq5j31fgrw" path="res://src/other/KitchenKnife.tscn" id="17_06v7e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ntpd"]

[sub_resource type="Gradient" id="Gradient_hpdgp"]
offsets = PackedFloat32Array(0.5060241, 0.59638554)
colors = PackedColorArray(0, 1, 0, 1, 0.38431373, 0.64705884, 0.38431373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_06v7e"]
gradient = SubResource("Gradient_hpdgp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="QuadMesh" id="QuadMesh_bmh8m"]
size = Vector2(5, 5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3ntpd"]
shading_mode = 0
disable_ambient_light = true
disable_specular_occlusion = true
albedo_texture = ExtResource("2_00ot4")
orm_texture = ExtResource("3_y5sdm")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ntpd"]
height = 0.51
radius = 1.1

[node name="MatchScene" type="Node3D" unique_id=536331775]
script = ExtResource("1_bmh8m")

[node name="MatchControl" type="Control" parent="." unique_id=760085604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ah1b0")

[node name="PanelContainer" type="PanelContainer" parent="MatchControl" unique_id=1866871620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3ntpd")

[node name="MarginContainer" type="MarginContainer" parent="MatchControl/PanelContainer" unique_id=2127439748]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/MarginContainer" unique_id=1030371794]
layout_mode = 2

[node name="MatchMenu" type="MenuBar" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer" unique_id=732309442]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_7meom")

[node name="MatchPopupMenu" type="PopupMenu" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/MatchMenu" unique_id=1138947218]
title = "Match"
item_count = 4
item_0/text = "Nou"
item_0/id = 0
item_1/text = "Carregar"
item_1/id = 1
item_2/text = "Guardar"
item_2/id = 2
item_3/text = "Sortir"
item_3/id = 3

[node name="MatchPropertiesPopupMenu" type="PopupMenu" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/MatchMenu" unique_id=145529627]
title = "Config"
item_count = 2
item_0/text = "Load Roulette"
item_0/id = 0
item_1/text = "Load Game"
item_1/id = 1

[node name="StatePopupMenu" type="PopupMenu" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/MatchMenu" unique_id=1313492497]
title = "Play"
item_count = 2
item_0/text = "Resume"
item_0/id = 0
item_1/text = "Start"
item_1/id = 1

[node name="PanelContainer" type="PanelContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer" unique_id=1706002709]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1009724244]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=288010673]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=199480221]
layout_mode = 2

[node name="Label" type="Label" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1389581213]
layout_mode = 2
text = "Match Name"

[node name="MatchNameLineEdit" type="LineEdit" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=98406326]
layout_mode = 2

[node name="PlayersMainVBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1786724268]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer" unique_id=1526034746]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer" unique_id=508049875]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer" unique_id=640674022]
layout_mode = 2

[node name="Label" type="Label" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1830166210]
layout_mode = 2
text = "Players"

[node name="ScrollContainer" type="ScrollContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1254029588]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
size_flags_vertical = 3

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=470865026]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MatchPlayerVBoxContainer" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/PlayersVBoxContainer" unique_id=1736111174 instance=ExtResource("3_s4p1r")]
layout_mode = 2

[node name="RotationSpinBox" type="SpinBox" parent="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1128905970]
visible = false
layout_mode = 2
min_value = -360.0
max_value = 360.0
rounded = true

[node name="GOButton" type="Button" parent="MatchControl" unique_id=642729970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = 77.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(2.9841065e-06, 0, 0.7930129, 1)
theme_override_colors/font_focus_color = Color(2.9841065e-06, 0, 0.7930129, 1)
theme_override_colors/font_pressed_color = Color(0, 0.7851361, 0.7871538, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 56
text = "GO"
icon = SubResource("GradientTexture2D_06v7e")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_jl3iu")

[node name="LoadMatchFileDialog" type="FileDialog" parent="MatchControl" unique_id=725353982]
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 1
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="LoadGameFileDialog" type="FileDialog" parent="MatchControl" unique_id=1436463160]
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 1
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="LoadRouletteFileDialog" type="FileDialog" parent="MatchControl" unique_id=800549289]
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 1
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="SaveMatchFileDialog" type="FileDialog" parent="MatchControl" unique_id=1479406040]
initial_position = 1
dialog_hide_on_ok = true
access = 1
hidden_files_toggle_enabled = false
deleting_enabled = false

[node name="StartTurnAcceptDialog" type="AcceptDialog" parent="MatchControl" unique_id=738656350]
oversampling_override = 1.0
title = "Inici Jugada"
initial_position = 1
size = Vector2i(250, 181)
content_scale_aspect = 4
theme_override_constants/buttons_separation = 59
dialog_text = "Torn jugada aaaaaaaaaaaaaaaaaaaaaaaaaaaa"
dialog_autowrap = true

[node name="TurnResultConfirmDialog" type="ConfirmationDialog" parent="MatchControl" unique_id=1487113619]
oversampling_override = 1.0
title = "Resultat"
initial_position = 1
size = Vector2i(300, 207)
content_scale_aspect = 4
dialog_autowrap = true
cancel_button_text = "Repetir"

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/TurnResultConfirmDialog" unique_id=1587556727]
offset_left = 8.0
offset_top = 8.0
offset_right = 292.0
offset_bottom = 158.0

[node name="PlayerResultTitleLabel" type="Label" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer" unique_id=553779008]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 24
text = "Resultat:"

[node name="PlayerResultLabel" type="Label" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer" unique_id=1363386631]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 28
text = "Joan"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TurnResultColorRect" type="ColorRect" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer" unique_id=938762812]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TurnResultLabel" type="Label" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer/TurnResultColorRect" unique_id=670173920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 21
text = "Catalunyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Taula" type="MeshInstance3D" parent="." unique_id=952713069]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_bmh8m")
surface_material_override/0 = SubResource("ORMMaterial3D_3ntpd")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1405166598]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.76, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=588050780]
transform = Transform3D(1, 0, 0, 0, 0.2300667, 0.97317487, 0, -0.97317487, 0.2300667, 0, 4.185, 0)
visible = false
light_energy = 10.0
sky_mode = 1

[node name="MatchRoulette" type="RigidBody3D" parent="." unique_id=1576497822]
transform = Transform3D(-0.29237175, 0, -0.9563047, 0, 1, 0, 0.9563047, 0, -0.29237175, 0, 0.2640381, 0)
collision_layer = 2
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("4_3ntpd")

[node name="roulette_01" parent="MatchRoulette" unique_id=88176997 instance=ExtResource("4_y5sdm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MatchRoulette" unique_id=1650377777]
shape = SubResource("CylinderShape3D_3ntpd")

[node name="arrow_01" parent="." unique_id=2044049041 instance=ExtResource("10_an4x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="AmbientAudio" type="AudioStreamPlayer" parent="." unique_id=940406743]
stream = ExtResource("12_h1ovk")

[node name="RollingAudio" type="AudioStreamPlayer" parent="." unique_id=1837605348]
stream = ExtResource("13_drlgp")

[node name="HeyAudio" type="AudioStreamPlayer" parent="." unique_id=784436086]
stream = ExtResource("14_84jov")

[node name="MusicAudio" type="AudioStreamPlayer" parent="." unique_id=1418999866]
stream = ExtResource("15_ab0bp")

[node name="Fork" parent="." unique_id=1152937941 instance=ExtResource("16_hpdgp")]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, -1.8749667, 0.065, 0)

[node name="KitchenKnife" parent="." unique_id=679675806 instance=ExtResource("17_06v7e")]
transform = Transform3D(0.245, 0, 0, 0, 0.245, 0, 0, 0, 0.245, -1.518, 0.025, -0.061)

[connection signal="index_pressed" from="MatchControl/PanelContainer/MarginContainer/VBoxContainer/MatchMenu/MatchPopupMenu" to="." method="_on_match_menu_index_pressed"]
[connection signal="index_pressed" from="MatchControl/PanelContainer/MarginContainer/VBoxContainer/MatchMenu/MatchPropertiesPopupMenu" to="." method="_on_match_properties_popup_menu_index_pressed"]
[connection signal="index_pressed" from="MatchControl/PanelContainer/MarginContainer/VBoxContainer/MatchMenu/StatePopupMenu" to="." method="_on_state_popup_menu_index_pressed"]
[connection signal="editing_toggled" from="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MatchNameLineEdit" to="MatchControl" method="_on_match_name_line_edit_editing_toggled"]
[connection signal="value_changed" from="MatchControl/PanelContainer/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RotationSpinBox" to="." method="_on_rotation_spin_box_value_changed"]
[connection signal="button_down" from="MatchControl/GOButton" to="." method="_on_go_button_button_down"]
[connection signal="button_up" from="MatchControl/GOButton" to="." method="_on_go_button_button_up"]
[connection signal="file_selected" from="MatchControl/LoadMatchFileDialog" to="." method="_on_load_match_file_dialog_file_selected"]
[connection signal="file_selected" from="MatchControl/LoadGameFileDialog" to="." method="_on_load_game_file_dialog_file_selected"]
[connection signal="file_selected" from="MatchControl/LoadRouletteFileDialog" to="." method="_on_load_roulette_file_dialog_file_selected"]
[connection signal="file_selected" from="MatchControl/SaveMatchFileDialog" to="." method="_on_save_match_file_dialog_file_selected"]
[connection signal="canceled" from="MatchControl/StartTurnAcceptDialog" to="." method="_on_start_turn_accept_dialog_canceled"]
[connection signal="confirmed" from="MatchControl/StartTurnAcceptDialog" to="." method="_on_start_turn_accept_dialog_confirmed"]
[connection signal="canceled" from="MatchControl/TurnResultConfirmDialog" to="." method="_on_turn_result_confirm_dialog_canceled"]
[connection signal="confirmed" from="MatchControl/TurnResultConfirmDialog" to="." method="_on_turn_result_confirm_dialog_confirmed"]
