[gd_scene format=3 uid="uid://c6ofog17n55ut"]

[ext_resource type="Script" uid="uid://bgglx85dgnotw" path="res://src/scripts/match_scene.gd" id="1_bmh8m"]
[ext_resource type="FontFile" uid="uid://bdrkor4sy7njn" path="res://assets/fonts/DejaVuSans.ttf" id="2_7meom"]
[ext_resource type="Script" uid="uid://c6dstkqh6byno" path="res://src/scripts/match_control.gd" id="2_ah1b0"]
[ext_resource type="PackedScene" uid="uid://cx4ospfuoteyv" path="res://src/ui/match_player_v_box_container.tscn" id="3_s4p1r"]
[ext_resource type="Script" uid="uid://cbraaod2783xm" path="res://src/scripts/match_roulette.gd" id="4_3ntpd"]
[ext_resource type="StyleBox" uid="uid://mul8mp4diwtm" path="res://src/styles/top_menu_button_normal_style_box_flat.tres" id="4_ab0bp"]
[ext_resource type="PackedScene" uid="uid://bdwbwjk4tymch" path="res://src/roulette/roulette_01.tscn" id="4_y5sdm"]
[ext_resource type="StyleBox" uid="uid://dlj4ihxby7bso" path="res://src/styles/top_menu_button_selected_style_box_flat.tres" id="5_hpdgp"]
[ext_resource type="Script" uid="uid://yvlflm4rxxpx" path="res://src/scripts/report_confirm_dialog.gd" id="6_06v7e"]
[ext_resource type="Script" uid="uid://cyv8okel0e4x0" path="res://src/scripts/go_button.gd" id="6_jl3iu"]
[ext_resource type="StyleBox" uid="uid://d1jkau7a18oan" path="res://src/styles/floating_menus_style_box_flat.tres" id="6_ob5my"]
[ext_resource type="PackedScene" uid="uid://c0hs534mh4ww6" path="res://src/ui/report_result_h_box_container.tscn" id="7_ob5my"]
[ext_resource type="Theme" uid="uid://cbb1prdlpxwa2" path="res://src/styles/popups_theme.tres" id="8_06v7e"]
[ext_resource type="PackedScene" uid="uid://b1tsrrd2rge6u" path="res://src/other/arrow_01.tscn" id="10_an4x1"]
[ext_resource type="FontFile" uid="uid://dusmx10ps8jrm" path="res://assets/fonts/OpenSans-Bold.ttf" id="10_nk1dw"]
[ext_resource type="PackedScene" uid="uid://1oxv23yhqnub" path="res://src/lights/default_directional_light_3d.tscn" id="14_opvg2"]
[ext_resource type="PackedScene" uid="uid://emskjy2c64uo" path="res://src/environments/default_world_environment.tscn" id="20_opvg2"]
[ext_resource type="PackedScene" uid="uid://cvv66a7j4yhkk" path="res://src/other/taula.tscn" id="21_i7fn5"]
[ext_resource type="LightmapGIData" uid="uid://do4y7nbqs2gts" path="res://src/lightmaps/match_scene.lmbake" id="21_n4tne"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ntpd"]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="Gradient" id="Gradient_hpdgp"]
offsets = PackedFloat32Array(0.5060241, 0.59638554)
colors = PackedColorArray(0, 1, 0, 1, 0.38431373, 0.64705884, 0.38431373, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_06v7e"]
gradient = SubResource("Gradient_hpdgp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opvg2"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3ntpd"]
height = 0.51
radius = 1.1

[node name="MatchScene" type="Node3D" unique_id=536331775]
script = ExtResource("1_bmh8m")

[node name="MatchControl" type="Control" parent="." unique_id=760085604]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_ah1b0")

[node name="PanelContainer" type="PanelContainer" parent="MatchControl" unique_id=1866871620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_3ntpd")

[node name="MarginContainer" type="MarginContainer" parent="MatchControl/PanelContainer" unique_id=2127439748]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer" unique_id=1030371794]
layout_mode = 2

[node name="MatchMenu" type="MenuBar" parent="MatchControl/PanelContainer/VBoxContainer" unique_id=732309442]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("4_ab0bp")
theme_override_styles/pressed = ExtResource("5_hpdgp")
theme_override_styles/hover = ExtResource("5_hpdgp")
theme_override_styles/hover_pressed = ExtResource("5_hpdgp")

[node name="MatchPopupMenu" type="PopupMenu" parent="MatchControl/PanelContainer/VBoxContainer/MatchMenu" unique_id=1138947218]
oversampling_override = 1.0
title = "Match"
size = Vector2i(162, 240)
sharp_corners = true
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.21568628, 0.21568628, 0.21568628, 0.8745098)
theme_override_colors/font_hover_color = Color(6.3051284e-06, 0.74943346, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/v_separation = 25
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 28
item_count = 4
item_0/text = "Nou"
item_0/id = 0
item_1/text = "Carregar"
item_1/id = 1
item_2/text = "Guardar"
item_2/id = 2
item_3/text = "Sortir"
item_3/id = 3

[node name="MatchPropertiesPopupMenu" type="PopupMenu" parent="MatchControl/PanelContainer/VBoxContainer/MatchMenu" unique_id=145529627]
oversampling_override = 1.0
title = "Config"
size = Vector2i(198, 100)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.6651851, 0.6651851, 0.6651851, 0.8)
theme_override_colors/font_hover_color = Color(1.3957918e-05, 0.93292207, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/v_separation = 25
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 28
item_count = 2
item_0/text = "Load Saved Roulette"
item_0/id = 0
item_1/text = "Load Saved Game"
item_1/id = 1

[node name="StatePopupMenu" type="PopupMenu" parent="MatchControl/PanelContainer/VBoxContainer/MatchMenu" unique_id=1313492497]
oversampling_override = 1.0
title = "Play"
size = Vector2i(112, 100)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.6651851, 0.6651851, 0.6651851, 0.8)
theme_override_colors/font_hover_color = Color(1.3957918e-05, 0.93292207, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/v_separation = 25
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 28
item_count = 3
item_0/text = "Resume"
item_0/id = 0
item_1/text = "Start"
item_1/id = 1
item_2/text = "Resultats"
item_2/id = 2

[node name="PanelContainer" type="PanelContainer" parent="MatchControl/PanelContainer/VBoxContainer" unique_id=1706002709]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("6_ob5my")

[node name="MarginContainer" type="MarginContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer" unique_id=1009724244]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=288010673]
layout_mode = 2
theme_override_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=199480221]
layout_mode = 2

[node name="Label" type="Label" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1389581213]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 26
text = "Match Name"

[node name="MatchNameLineEdit" type="LineEdit" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=98406326]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 24
placeholder_text = "Match Name"
alignment = 1

[node name="PlayersMainVBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1786724268]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer" unique_id=1526034746]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer" unique_id=508049875]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer" unique_id=640674022]
layout_mode = 2

[node name="Label" type="Label" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1830166210]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 24
text = "Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer" unique_id=1254029588]
custom_minimum_size = Vector2(0, 460)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=470865026]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MatchPlayerVBoxContainer" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayersMainVBoxContainer/MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/PlayersVBoxContainer" unique_id=1736111174 instance=ExtResource("3_s4p1r")]
layout_mode = 2

[node name="RotationSpinBox" type="SpinBox" parent="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1128905970]
visible = false
layout_mode = 2
min_value = -360.0
max_value = 360.0
rounded = true

[node name="GOButton" type="Button" parent="MatchControl" unique_id=642729970]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -77.5
offset_right = 77.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(2.9841065e-06, 0, 0.7930129, 1)
theme_override_colors/font_focus_color = Color(2.9841065e-06, 0, 0.7930129, 1)
theme_override_colors/font_pressed_color = Color(0, 0.7851361, 0.7871538, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 56
text = "GO"
icon = SubResource("GradientTexture2D_06v7e")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_jl3iu")

[node name="LoadMatchFileDialog" type="FileDialog" parent="MatchControl" unique_id=725353982]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 1
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="LoadGameFileDialog" type="FileDialog" parent="MatchControl" unique_id=1436463160]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 1
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="LoadRouletteFileDialog" type="FileDialog" parent="MatchControl" unique_id=800549289]
title = "Open a File"
initial_position = 1
dialog_hide_on_ok = true
file_mode = 0
access = 1
hidden_files_toggle_enabled = false
folder_creation_enabled = false
overwrite_warning_enabled = false
deleting_enabled = false

[node name="SaveMatchFileDialog" type="FileDialog" parent="MatchControl" unique_id=1479406040]
oversampling_override = 1.0
initial_position = 1
dialog_hide_on_ok = true
access = 1
hidden_files_toggle_enabled = false
deleting_enabled = false

[node name="StartTurnAcceptDialog" type="AcceptDialog" parent="MatchControl" unique_id=738656350]
oversampling_override = 1.0
title = ""
initial_position = 1
size = Vector2i(400, 200)
content_scale_aspect = 4
theme = ExtResource("8_06v7e")
theme_override_constants/buttons_separation = 60
dialog_text = "Torn jugada aaaaaaaaaaaaaaaaaaa"
dialog_autowrap = true

[node name="TurnResultConfirmDialog" type="ConfirmationDialog" parent="MatchControl" unique_id=1487113619]
oversampling_override = 1.0
title = ""
initial_position = 1
size = Vector2i(600, 400)
content_scale_aspect = 4
theme = ExtResource("8_06v7e")
dialog_autowrap = true
cancel_button_text = "Repetir"

[node name="VBoxContainer" type="VBoxContainer" parent="MatchControl/TurnResultConfirmDialog" unique_id=1587556727]
anchors_preset = -1
anchor_left = 0.016666668
anchor_top = 0.025
anchor_right = 0.98333335
anchor_bottom = 0.8575
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
metadata/_edit_use_anchors_ = true

[node name="PlayerResultTitleLabel" type="Label" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer" unique_id=553779008]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 37
text = "Resultat:"

[node name="PlayerResultLabel" type="Label" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer" unique_id=1363386631]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_7meom")
theme_override_font_sizes/font_size = 50
text = "Joan"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TurnResultColorRect" type="ColorRect" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer" unique_id=938762812]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="TurnResultLabel" type="Label" parent="MatchControl/TurnResultConfirmDialog/VBoxContainer/TurnResultColorRect" unique_id=670173920]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.9155173
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_nk1dw")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_opvg2")
text = "Catalunyaaaaa"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ReportConfirmDialog" type="ConfirmationDialog" parent="MatchControl" unique_id=1185382745]
oversampling_override = 1.0
title = ""
initial_position = 1
size = Vector2i(600, 500)
content_scale_aspect = 4
theme = ExtResource("8_06v7e")
script = ExtResource("6_06v7e")

[node name="ScrollContainer" type="ScrollContainer" parent="MatchControl/ReportConfirmDialog" unique_id=151305558]
offset_left = 10.0
offset_top = 10.0
offset_right = 590.0
offset_bottom = 443.0

[node name="ReportsResultsVBoxContainer" type="VBoxContainer" parent="MatchControl/ReportConfirmDialog/ScrollContainer" unique_id=3925904]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReportResultHBoxContainer" parent="MatchControl/ReportConfirmDialog/ScrollContainer/ReportsResultsVBoxContainer" unique_id=1258268925 instance=ExtResource("7_ob5my")]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="." unique_id=1405166598]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.76, 0)

[node name="DefaultDirectionalLight3D" parent="." unique_id=283050902 instance=ExtResource("14_opvg2")]
transform = Transform3D(1, 0, 0, 0, 0.1414369, 0.9899472, 0, -0.9899472, 0.1414369, 0, 4.185, 0)

[node name="taula" parent="." unique_id=948048872 instance=ExtResource("21_i7fn5")]

[node name="MatchRoulette" type="RigidBody3D" parent="." unique_id=1576497822]
transform = Transform3D(-0.29237175, 0, -0.9563047, 0, 1, 0, 0.9563047, 0, -0.29237175, 0, 0.2640381, 0)
collision_layer = 2
collision_mask = 0
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("4_3ntpd")

[node name="roulette_01" parent="MatchRoulette" unique_id=88176997 instance=ExtResource("4_y5sdm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MatchRoulette" unique_id=1650377777]
shape = SubResource("CylinderShape3D_3ntpd")

[node name="arrow_01" parent="." unique_id=2044049041 instance=ExtResource("10_an4x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 0)

[node name="DefaultWorldEnvironment" parent="." unique_id=1798233355 instance=ExtResource("20_opvg2")]

[node name="LightmapGI" type="LightmapGI" parent="." unique_id=357467488]
quality = 0
light_data = ExtResource("21_n4tne")

[connection signal="index_pressed" from="MatchControl/PanelContainer/VBoxContainer/MatchMenu/MatchPopupMenu" to="." method="_on_match_menu_index_pressed"]
[connection signal="index_pressed" from="MatchControl/PanelContainer/VBoxContainer/MatchMenu/MatchPropertiesPopupMenu" to="." method="_on_match_properties_popup_menu_index_pressed"]
[connection signal="index_pressed" from="MatchControl/PanelContainer/VBoxContainer/MatchMenu/StatePopupMenu" to="." method="_on_state_popup_menu_index_pressed"]
[connection signal="editing_toggled" from="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MatchNameLineEdit" to="MatchControl" method="_on_match_name_line_edit_editing_toggled"]
[connection signal="value_changed" from="MatchControl/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/RotationSpinBox" to="." method="_on_rotation_spin_box_value_changed"]
[connection signal="button_down" from="MatchControl/GOButton" to="." method="_on_go_button_button_down"]
[connection signal="button_up" from="MatchControl/GOButton" to="." method="_on_go_button_button_up"]
[connection signal="file_selected" from="MatchControl/LoadMatchFileDialog" to="." method="_on_load_match_file_dialog_file_selected"]
[connection signal="file_selected" from="MatchControl/LoadGameFileDialog" to="." method="_on_load_game_file_dialog_file_selected"]
[connection signal="file_selected" from="MatchControl/LoadRouletteFileDialog" to="." method="_on_load_roulette_file_dialog_file_selected"]
[connection signal="file_selected" from="MatchControl/SaveMatchFileDialog" to="." method="_on_save_match_file_dialog_file_selected"]
[connection signal="canceled" from="MatchControl/StartTurnAcceptDialog" to="." method="_on_start_turn_accept_dialog_canceled"]
[connection signal="confirmed" from="MatchControl/StartTurnAcceptDialog" to="." method="_on_start_turn_accept_dialog_confirmed"]
[connection signal="canceled" from="MatchControl/TurnResultConfirmDialog" to="." method="_on_turn_result_confirm_dialog_canceled"]
[connection signal="confirmed" from="MatchControl/TurnResultConfirmDialog" to="." method="_on_turn_result_confirm_dialog_confirmed"]
